{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        a{
            text-decoration: none;
            color:#04010E;
            font-size: 25px;
        }
        a:hover{
            color:#FF7C6D;
            
        }
        h1{
            font-size: 60px;
            color: #04010E;
        }
    </style>
    <title>Connectify</title>
</head>
<body>
<h1>Page not found</h1><br>
<a href="{% url 'home'%}">Home</a>
</body>
</html>